DispenseApp/MainWindow.xaml

<Window x:Class="DispenseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dispense Controller" Height="416" Width="599">
    <Grid Width="578">
        <GroupBox Header="Pump Controls" Height="100" HorizontalAlignment="Left" Margin="342,129,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="" Height="63" HorizontalAlignment="Left" Margin="14,6,0,0" Name="labelPumpStat" VerticalAlignment="Top" Background="Black" Width="62" BorderThickness="2" />
                <Button Content="Pump On" Height="23" HorizontalAlignment="Left" Margin="93,6,0,0" Name="buttonToggle" VerticalAlignment="Top" Width="75" Click="buttonToggle_Click" />
                <Button Content="Pump Off" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonOff" VerticalAlignment="Bottom" Width="75" Click="buttonOff_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Flow" Height="253" HorizontalAlignment="Left" Margin="45,53,0,0" Name="groupBox2" VerticalAlignment="Top" Width="235">
            <Grid Height="212">
                <Label Content="0" Name="labelCount" BorderBrush="Black" Foreground="Blue" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Right" BorderThickness="1" VerticalAlignment="Stretch" Margin="15,61,18,91" />
                <Button Content="Reset" HorizontalAlignment="Left" Margin="59,141,0,29" Name="buttonReset" VerticalAlignment="Stretch" Width="75" Click="buttonReset_Click" FontSize="16" FontWeight="Bold" />
                <Label Content="Label" Height="28" HorizontalAlignment="Center" Margin="33,19,28,0" Name="labelUnits" VerticalAlignment="Top" Width="133" FontSize="14" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dispense shutoff" Height="114" HorizontalAlignment="Left" Margin="341,243,0,0" Name="groupBox3" VerticalAlignment="Top" Width="205">
            <Grid Height="89" Width="184">
                <Button Content="Set dispense limit" Height="35" HorizontalAlignment="Left" Margin="43,46,0,0" Name="buttonDisp" VerticalAlignment="Top" Width="107" Click="buttonDisp_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="43,14,0,0" Name="textBoxDispense" VerticalAlignment="Top" Width="56" Text="1.0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Valve Controls" Height="106" HorizontalAlignment="Left" Margin="340,7,0,0" Name="groupBox4" VerticalAlignment="Top" Width="200"></GroupBox>
        <Grid Margin="347,29,43,273">
            <Label Background="Black" BorderThickness="2" Content="" Height="63" HorizontalAlignment="Left" Margin="14,6,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
            <Button Click="buttonValve_Click" Content="Open Valve" Height="23" HorizontalAlignment="Left" Margin="93,6,0,0" Name="buttonValveOn" VerticalAlignment="Top" Width="75" />
            <Button Click="buttonValveOff_Click" Content="Close Valve" Height="23" HorizontalAlignment="Left" Margin="93,0,0,6" Name="buttonValveOff" VerticalAlignment="Bottom" Width="75" />
        </Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="104">
            <MenuItem Header="Setup" Click="MenuItem_Click" Name="menuSetup">
                <MenuItem Header="Port" Name="menuItemPort"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
