DispenseApp/MainWindow.xaml

<Window x:Class="DispenseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dispense Controller" Height="392" Width="599">
    <Grid Width="578">
        <GroupBox Header="Pump Controls" Height="100" HorizontalAlignment="Left" Margin="341,112,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="" Height="63" HorizontalAlignment="Left" Margin="14,6,0,0" Name="labelPumpStat" VerticalAlignment="Top" Background="Black" Width="62" BorderThickness="2" />
                <Button Content="Pump On" Height="23" HorizontalAlignment="Left" Margin="93,6,0,0" Name="buttonToggle" VerticalAlignment="Top" Width="75" Click="buttonToggle_Click" />
                <Button Content="Pump Off" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonOff" VerticalAlignment="Bottom" Width="75" Click="buttonOff_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Flow" Height="203" HorizontalAlignment="Left" Margin="45,112,0,0" Name="groupBox2" VerticalAlignment="Top" Width="206">
            <Grid Height="172">
                <Label BorderBrush="Black" BorderThickness="0" Content="0" FontFamily="Arial" FontSize="24" Foreground="Blue" HorizontalContentAlignment="Right" Margin="16,14,107,122" Name="labelRate" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                <Label Content="liters/min" Height="34" HorizontalAlignment="Right" Margin="0,15,17,0" Name="label1" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center" FontSize="18" />
                <Label Content="0" Name="labelCount" BorderBrush="Black" Foreground="Blue" FontFamily="Arial" FontSize="48" HorizontalContentAlignment="Right" BorderThickness="1" VerticalAlignment="Stretch" Margin="16,57,17,52" />
                <Button Content="Reset" HorizontalAlignment="Left" Margin="58,126,0,6" Name="buttonReset" VerticalAlignment="Stretch" Width="75" Click="buttonReset_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dispense" Height="114" HorizontalAlignment="Left" Margin="341,227,0,0" Name="groupBox3" VerticalAlignment="Top" Width="205">
            <Grid Height="101">
                <Button Content="Dispense" Height="35" HorizontalAlignment="Left" Margin="61,53,0,0" Name="buttonDisp" VerticalAlignment="Top" Width="75" Click="buttonDisp_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="71,17,0,0" Name="textBoxDispense" VerticalAlignment="Top" Width="56" Text="1.0"/>
            </Grid>
        </GroupBox>
        <Button Content="Valve Open" Height="36" HorizontalAlignment="Left" Margin="341,36,0,0" Name="buttonValve" VerticalAlignment="Top" Width="75" Click="buttonValve_Click" />
        <Button Content="Valve Closed" Height="36" HorizontalAlignment="Left" Margin="440,36,0,0" Name="buttonValveOff" VerticalAlignment="Top" Width="75" Click="buttonValveOff_Click" />
    </Grid>
</Window>
